# grule

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.en.md  README.md  build.gradle  start.bat  start.sh
conf/: app-ali.properties  app-alitest.conf  app-alitest.properties  app-pro.conf  app-rule.conf  app-rule.properties  app-test.conf  app.conf  app.properties  openApi.json
src/: config-aliTest.groovy  config.groovy  logback.groovy  main.groovy
src/core/: AppContext.groovy  CacheSrv.groovy  Devourer.groovy  EhcacheSrv.groovy  HttpSrv.groovy  OkHttpSrv.groovy  Page.groovy  RedisClient.groovy  Remoter.groovy  SchedSrv.groovy  ServerTpl.groovy  Utils.groovy  Value.groovy
src/core/aio/: AioClient.groovy  AioMsg.groovy  AioServer.groovy  AioSession.groovy
src/core/http/: HttpAioSession.groovy  HttpContext.groovy  HttpDecoder.groovy  HttpRequest.groovy  HttpResponse.groovy  HttpServer.groovy
src/core/http/mvc/: ApiResp.groovy  Chain.groovy  Ctrl.groovy  FileData.groovy  Filter.groovy  FilterHandler.groovy  Handler.groovy  Path.groovy  PathHandler.groovy  WSHandler.groovy
src/core/http/ws/: Listener.groovy  WS.groovy  WebSocket.groovy  WsDecoder.groovy  WsEncoder.groovy
src/core/jpa/: BaseEntity.groovy  BaseRepo.groovy  GUIDEntity.groovy  HibernateSrv.groovy  IEntity.groovy  ImplicitNaming.groovy  LongIdEntity.groovy  PhysicalNaming.groovy  SnowFlakeIdEntity.groovy  SnowFlakeIdGenerator.groovy  UUIDEntity.groovy
src/core/mode/: readme.md
src/core/mode/builder/: Builder.groovy  MultiPropertyBuilder.groovy  ObjBuilder.groovy
src/core/mode/http/: HttpFlow.groovy  Httper.groovy
src/core/mode/pipeline/: PipeNode.groovy  Pipeline.groovy
src/core/mode/pool/: ObjPool.groovy
src/core/mode/task/: Step.groovy  TaskContext.groovy  TaskWrapper.groovy
src/core/mode/tree/: Tree.groovy
src/core/mode/v/: VChain.groovy  VProcessor.groovy
src/core/module/: EhcacheSrv.groovy  Httpper.groovy  OkHttpSrv.groovy  RedisClient.groovy  Remoter.groovy  SchedSrv.groovy  ServerTpl.groovy
src/core/module/aio/: AioClient.groovy  AioServer.groovy  AioSession.groovy
src/core/module/http/: Dispatcher.groovy  HttpAioSession.groovy  HttpContext.groovy  HttpDecoder.groovy  HttpRequest.groovy  HttpResponse.groovy  HttpServer.groovy  HttpSession.groovy
src/core/module/jpa/: BaseEntity.groovy  BaseRepo.groovy  HibernateSrv.groovy  IEntity.groovy  PhysicalNaming.groovy  SnowFlakeIdGenerator.groovy  UUIDEntity.groovy
src/core/module/remote/: Node.groovy  Remoter.groovy  TCPClient.groovy  TCPServer.groovy
src/core/module/remoter/: Remoter.groovy  TCPClient.groovy  TCPServer.groovy
src/ctrl/: CtrlTpl.groovy  MainCtrl.groovy  MainCtrl2.groovy  MntAnalyseCtrl.groovy  MntCtrl.groovy  MntDecisionCtrl.groovy  MntUserCtrl.groovy  RuleCtrl.groovy  RuleDataCtrl.groovy  TestCtrl.groovy  TestCtrl2.groovy
src/ctrl/common/: ApiResp.groovy  FileData.groovy
src/ctrl/ratpack/: CtrlTpl.groovy  MainCtrl.groovy  RatpackHander.groovy  RatpackWeb.groovy  TestCtrl.groovy
src/dao/entity/: CollectResult.groovy  Component.groovy  DataCollector.groovy  Decision.groovy  DecisionResult.groovy  FieldType.groovy  GlobalConfig.groovy  HttpCfg.groovy  OpHistory.groovy  Permission.groovy  Policy.groovy  Rule.groovy  RuleField.groovy  Test.groovy  UploadFile.groovy  User.groovy  VersionFile.groovy
src/dao/entity/rule/: Rule.groovy
src/entity/: CollectRecord.groovy  CollectResult.groovy  DataCollector.groovy  DecideRecord.groovy  Decision.groovy  DecisionResult.groovy  FieldType.groovy  GlobalConfig.groovy  Lock.groovy  OpHistory.groovy  Permission.groovy  Policy.groovy  Rule.groovy  RuleField.groovy  Test.groovy  UploadFile.groovy  User.groovy  UserSession.groovy  VersionFile.groovy
src/main/groovy/: config-aliTest.groovy  config.groovy  logback.groovy  main.groovy
src/main/groovy/core/: AppContext.groovy  Utils.groovy
src/main/groovy/ctrl/: CtrlTpl.groovy  MainCtrl.groovy  RatpackWeb.groovy  RestTpl.groovy  TestCtrl.groovy  TplRest.groovy
src/main/groovy/module/: NettyWeb.groovy  RatpackWeb.groovy  UndertowServer.groovy  UndertowWebSrv.groovy
src/main/groovy/rest/: ApiResp.groovy  FileData.groovy  TplRest.groovy
src/main/groovy/sevice/: FileUploader.groovy  TestService.groovy
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/service/: EmailSrv.groovy  FileUploader.groovy  HttpProxy.groovy  TestService.groovy
src/service/rule/: AttrManager.groovy  CollectorManager.groovy  DecideResult.groovy  Decision.groovy  DecisionContext.groovy  DecisionEngine.groovy  DecisionEnum.groovy  DecisionHolder.groovy  DecisionManager.groovy  DecisionSpec.groovy  DecisionSrv.groovy  FieldManager.groovy  OpHistorySrv.groovy  PolicyManger.groovy  PolicySpec.groovy  RuleSpec.groovy  ScorecardSpec.groovy  UserSrv.groovy  test.decision
src/service/rule/policy/: test1.decision  test1.policy  test2.policy
src/service/rule/spec/: BaseSpec.groovy  DecisionSpec.groovy  PolicySpec.groovy  RuleSpec.groovy  ScorecardSpec.groovy
src/sevice/: EmailSrv.groovy  FileUploader.groovy  HttpProxy.groovy  TestService.groovy
src/sevice/rule/: AttrManager.groovy  Decision.groovy  Define.groovy  ExecutionContext.groovy  Fun.groovy  PolicyManger.groovy  PolicySetManager.groovy  QL.groovy  RuleContext.groovy  RuleEngine.groovy  RuleSev.groovy  RuleSrv.groovy
src/sevice/rule/policy/: JB政策及身份验证.policy  JD欺诈类校验.policy  JF多头类校验.policy  test.policy  test.policySet
src/sevice/rule/spec/: PolicySetSpec.groovy  PolicySpec.groovy  RuleSpec.groovy
src/static/: index.html  test.html
src/static/components/: Admin.vue  Clock.vue  Dashboard.vue  Login.vue  MyInfo.vue  StatusSuspension.vue  Upload.vue
src/static/components/config/: AuthConfig.vue  DataCollectorConfig.vue  DecisionConfig.vue  DecisionDetail.vue  FieldConfig.vue  OpHistory.vue  Permission.vue  PolicyCenter.vue  PolicyConfig.vue  PolicyDetail.vue  (+4 more)
src/static/coms/: Upload.vue
src/static/js/: app.js  common.js  components.js
src/static/rule/: index.html  rule.html
src/static/swagger-ui/: index.html  package.json
(+61 files in other folders)
