repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenCentral()
    jcenter()
}

version = '1.3.0'

//apply plugin: 'java'
apply plugin: 'groovy'


compileGroovy { // 保留方法参数的名字(非arg0/arg1...)
    groovyOptions.parameters = true
}


// 修改源目录
sourceSets {
    main {
        groovy {
            srcDir 'src'
        }
        resources {
            srcDir 'src/static'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile fileTree(dir: 'sysLib', include: ['*.jar'])
    compile 'org.codehaus.groovy:groovy:3.0.7'
    compile 'org.codehaus.groovy:groovy-templates:3.0.7'
    compile 'org.codehaus.groovy:groovy-sql:3.0.7'
    compile 'org.codehaus.groovy:groovy-json:3.0.7'
    compile 'org.codehaus.groovy:groovy-jmx:3.0.7'

    //compile 'com.alibaba:fastjson:1.2.73'
    compile 'javax.inject:javax.inject:1'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile 'cn.xnatural.app:app:1.0.1'
    //compile 'cn.xnatural.enet:enet-event:0.0.17'
    compile 'cn.xnatural.http:http:1.0.7'
    //compile 'cn.xnatural.aio:aio:1.0.6'
    compile 'cn.xnatural.jpa:jpa:1.0.3'
    compile 'cn.xnatural.sched:sched:1.0.1'
    compile 'cn.xnatural.remoter:remoter:1.0.2'
    compile 'cn.xnatural.task:task:1.0.0'

    // 连接池
    // compile 'com.alibaba:druid:1.1.23'
    // compile 'com.zaxxer:HikariCP:3.4.1'
    // compile 'org.apache.commons:commons-dbcp2:2.7.0'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    compile 'com.h2database:h2:1.4.199'

    // compile 'javax.mail:javax.mail-api:1.6.2'
    // compile 'io.netty:netty-all:4.1.49.Final'
    compile 'com.squareup.okhttp3:okhttp:3.14.9'
    // compile('org.apache.httpcomponents:httpclient:4.5.12')
    //compile ('org.ehcache:ehcache:3.8.1') {exclude group:'org.slf4j'}
    compile 'redis.clients:jedis:3.3.0'
    compile 'org.jsoup:jsoup:1.13.1'

    // 分布式数据一致框架
    // compile 'io.atomix:atomix:3.1.8'
    // compile 'org.apache.zookeeper:zookeeper:3.6.2'

    // 工作流
//    compile('org.activiti:activiti-engine:7.0.0.GA') {
//        exclude group: 'org.mybatis'
//        exclude group: 'org.springframework'
//    }

    // 规则引擎
//    compile('org.drools:drools-core:7.37.0.Final')
//    compile('com.alibaba:QLExpress:3.2.4')

    // jvm 脚本语言
//    compile('com.googlecode.aviator:aviator:5.0.0')

}


// 依赖copy
task deps(type: Copy) {
    new File('lib').deleteDir()
    from configurations.runtime
    into 'lib'
}


task tgz(dependsOn: ['deps'], type: Tar) {
    new File("${buildDir}/rule.tgz").deleteOnExit()

    into("bin") {from("bin")}
    into("conf") {from "conf"}
    into("src") {from("src")}
    into("lib") {from "lib"}
    from "Dockerfile"
    from "build.gradle"
    from "start.bat"
    from("start.sh")

    archiveFileName = "rule.tgz"
    compression(Compression.GZIP)
    destinationDirectory = file("${buildDir}")
}


task tarDir(dependsOn: ['deps'], type: Copy) {
    new File("${buildDir}/rule").deleteDir()

    into("bin") {from("bin")}
    into("conf") {from "conf"}
    into("src") {from("src")}
    into("lib") {from "lib"}
    from "Dockerfile"
    from "build.gradle"
    from "start.bat"
    from("start.sh")

    into "${buildDir}/rule"
}