#### 文件上传本地存放目录
fileUploader.accessUrlPrefix=//xnatural.cn/rule/file/


#### rule 数据源
jpa_rule.url=jdbc:mariadb://localhost:3306/rule?useSSL=false&user=root&password=root
jpa_rule.minIdle=1
jpa_rule.maxActive=5
jpa_rule.testWhileIdle=select 1
jpa_rule.hibernate.hbm2ddl.auto=update
#jpa_rule.hibernate.show_sql=true
#生成sql的时候会将字段，也就是操作的列自动加上`,就不存在和mysql关键字冲突了
#jpa_rule.hibernate.globally_quoted_identifiers=true


#### web 配置
web.hp=:9090
# web.session.type=redis


#### 集群(remoter)配置
remoter.hp=:9001
remoter.masterHps=xnatural.cn:8001
#remoter.master=true
remoter.exposeTcp=xnatural.cn${remoter.hp}
remoter.exposeHttp=xnatural.cn${web.hp}


#### cache配置
# 最大缓存条数
cacheSrv.itemLimit=500

#### 历史记录清理配置
decisionSrv.decideRecord.keepCount=80000