sys.name='gy'
sys.exec.corePoolSize=4

jpa {
    hibernate {
        hibernate.hbm2ddl.auto='update'
    }
    datasource {
        // url="jdbc:h2:$baseDir/h2/data;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
        jdbcUrl=url="jdbc:h2:$baseDir/h2/data;user=root;password=root"
        minimumIdle = minIdle=1
        maximumPoolSize = maxActive=5
    }
}

//  文件上传本地存放目录
//fileUploader.localDir="$baseDir/upload/"

//ep.track = ['sys.starting']


// web 配置
web {
    port=7070
    // ssl=true

    session {
        enabled=false
        // 默认是 ehcache
        // type='redis'
        // session 过期时间. 单位: 分钟
        expire=30
    }

    // 角色权限. 一个角色对应多个权限
    role {
        admin = ['mnt-login', 'mnt-muser-create', 'mnt-muser-delete', 'mnt-muser-update', 'mnt-menu-xxx1', 'mnt-menu-xxx2']
        muser = ['mnt-login', 'mnt-menu-xxx1', 'mnt-menu-xxx2']
        cuser = ['cuser-login']
    }
}


// redis 相关配置
redis {
    host='localhost'
    password='xxxx'
    database=1
}


// ':7001' 或者 'localhost:7001'
aioServer.hp=':7001'


remoter {
    // 集群的服务中心地址
    masterHps='xnatural.cn:8001'
    // 是否向所有master同步
    // master=true
    // 集群的服务中心应用名
    // masterName='gy'
}