sys.name=gy
sys.exec.corePoolSize=4


#### 数据源配置
jpa_local.url=jdbc:mysql://localhost:3306/test?useSSL=false&user=root&password=root
#jpa_local.url=jdbc:h2:${user.dir}/../h2/data;user=root;password=root
jpa_local.minIdle=1
jpa_local.maxActive=5
jpa_local.testWhileIdle=select 1
jpa_local.hibernate.hbm2ddl.auto=update


#### 文件上传本地存放目录
#fileUploader.localDir=d:/tmp/upload

#### 事件追踪
#ep.track=bean.get


#### web 配置
web.hp=:7070


#### redis 相关配置
# redis.host=localhost
# redis.password=xxx
# redis.database=1


#### 集群(remoter)配置
remoter.hp=:7001
remoter.masterHps=xnatural.cn:8001
#remoter.master=true